# APIBDD

./: APIBDD.sln  README.md
BestBuy.API.BDD/: App.config  BestBuy.API.BDD.csproj  Specflow.json
BestBuy.API.BDD/API/: BaseAPI.cs
BestBuy.API.BDD/API/Categories/: GetCategories.cs  GetCategoryViaId.cs  PostCategories.cs
BestBuy.API.BDD/API/Products/: DeleteProduct.cs  GetProductViaId.cs  GetProducts.cs  PostProducts.cs  UpdateProducts.cs
BestBuy.API.BDD/API/Services/: GetServices.cs
BestBuy.API.BDD/API/Stores/: GetStores.cs
BestBuy.API.BDD/Enum/DataEnum/: Categories_DataEnum.cs  Product_DataEnum.cs
BestBuy.API.BDD/Features/Categories/: GetCategories.feature  GetCategories.feature.cs  GetCategoriesViaId.feature  GetCategoriesViaId.feature.cs  PostCategories.feature  PostCategories.feature.cs
BestBuy.API.BDD/Features/Products/: DeleteProduct.feature  DeleteProduct.feature.cs  GetProductViaId.feature  GetProductViaId.feature.cs  GetProducts.feature  GetProducts.feature.cs  PostProduct.feature  PostProduct.feature.cs  UpdateProduct.feature  UpdateProduct.feature.cs
BestBuy.API.BDD/Features/Services/: GetServices.feature  GetServices.feature.cs
BestBuy.API.BDD/Features/Stores/: GetStores.feature  GetStores.feature.cs
BestBuy.API.BDD/Helpers/: APIEndPointGenerator.cs  ConfigHelper.cs  Constants.cs  HttpClientHelper.cs
BestBuy.API.BDD/Helpers/APIHelpers/: APIServerStart.cs
BestBuy.API.BDD/Helpers/DBHelpers/Categories/: CategoriesDBHelper.cs  Script.DeleteCategory.sql  Script.GetCategories.sql  Script.GetCategoryPath.sql  Script.GetCategoryViaId.sql  Script.GetSubCategories.sql  Script.GetTotalCategories.sql
BestBuy.API.BDD/Helpers/DBHelpers/Products/: GetProductsDBHelper.cs  ProductsDBHelper.cs  Script.AddProduct.sql  Script.DeleteAddedProduct.sql  Script.DeleteProductById.sql  Script.GetCategoriesFilterd.sql  Script.GetProductViaId.sql  Script.GetProductViaName.sql  Script.GetProducts.sql  Script.GetTotalProductsCount.sql
BestBuy.API.BDD/Helpers/DBHelpers/Services/: Script.GetServices.sql  Script.GetTotalServices.sql  ServicesDBHelper.cs
BestBuy.API.BDD/Helpers/DBHelpers/Stores/: Script.GetServices.sql  Script.GetStores.sql  Script.GetTotalStoresCount.sql  StoresDBHelper.cs
BestBuy.API.BDD/Helpers/JSONParseHelper/: JSONParser.cs
BestBuy.API.BDD/Helpers/ResponseValidator/: ResponseValidator.cs
BestBuy.API.BDD/Helpers/StringExtension/: StringExtension.cs
BestBuy.API.BDD/Hooks/: Hooks.cs
BestBuy.API.BDD/Interface/: IResponseValidator.cs
BestBuy.API.BDD/Modals/Categories/: GetCategoriesModal.cs  PostCategoriesModal.cs
BestBuy.API.BDD/Modals/ErrorModals/: ErrorModal.cs  NotFoundErrorModal.cs
BestBuy.API.BDD/Modals/GetProducts/: GetProductsModal.cs
BestBuy.API.BDD/Modals/Products/: PostProductModal.cs
BestBuy.API.BDD/Modals/Services/: GetServicesModal.cs
BestBuy.API.BDD/Modals/Strores/: GetStoresModal.cs
BestBuy.API.BDD/Steps/: CommanSteps.cs  VerifyResponseSteps.cs
BestBuy.API.BDD/Steps/Categories/: GetCategoriesSteps.cs  GetCategoriesViaIDSteps.cs  PostCategoriesSteps.cs
BestBuy.API.BDD/Steps/Products/: DeleteProductSteps.cs  GetProductViaIdSteps.cs  GetProductsSteps.cs  PostProductsSteps.cs  UpdateProductsSteps.cs
BestBuy.API.BDD/Steps/Services/: GetServicesSteps.cs
BestBuy.API.BDD/Steps/Stores/: GetStoresSteps.cs
BestBuy.API.BDD/Wrapper/: ExecuteDBWrapper.cs  ResponseModalWrapper.cs  ResponseWrapper.cs
