<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="nunit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="SpecFlow" Version="3.8.14" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.8.14" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.8.35" />





		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.8.14" />





		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />





		<PackageReference Include="System.Data.SQLite" Version="1.0.114.2" />

	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Helpers\DBHelpers\Categories\Script.GetCategories.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Categories\Script.GetCategoryPath.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Categories\Script.GetSubCategories.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Categories\Script.GetTotalCategories.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Products\Script.AddProduct.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Products\Script.DeleteAddedProduct.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Products\Script.DeleteProductById.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Products\Script.GetCategoriesFilterd.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Products\Script.GetProducts.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Products\Script.GetProductViaId.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Products\Script.GetProductViaName.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Products\Script.GetTotalProductsCount.sql">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Services\Script.GetServices.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Services\Script.GetTotalServices.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Stores\Script.GetServices.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Stores\Script.GetStores.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Helpers\DBHelpers\Stores\Script.GetTotalStoresCount.sql">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	
</Project>
